#Rules from Unblock-Youku by zhuzhuor et al.,
#Converted to Privoxy rules by KarlCheong
#https://github.com/karlcheong
#https://twitter.com/karlcheong

{ +filter{qqmusicsuck} +force-text-mode +forward-override{forward .} }
s.plcloud.music.qq.com/fcgi-bin/p\.fcg.*

{ +filter{bdmusicsuck} +force-text-mode }
play.baidu.com/$
play.baidu.com/\?.*

{ +filter{163musicsuck} +force-text-mode +forward-override{forward .} }
music.163.com/$
music.163.com/my/$
music.163.com/discover.*
music.163.com/album\?.*
music.163.com/playlist\?.*
music.163.com/song\?.*
music.163.com/artist\?.*

{ +filter{kgmusicappsuck} +force-text-mode +forward-override{forward .} }
mobilefeedback.kugou.com/.*
ip2.kugou.com/check/isCn/.*
ip.kugou.com/check/isCn/.*

{ +filter{duomiappsuck} +force-text-mode +forward-override{forward .} }
serviceinfo.sdk.duomi.com/api/serviceinfo/getserverlist.*

{+filter{163musicappsuck} +force-text-mode +forward-override{forward .} }
music.163.com/api/copyright/restrict/\?.*
music.163.com/api/batch

#{ +filter{xiamimusicsuck} +force-text-mode +forward-override{forward .} }
{ +add-header{Client-IP: 219.158.33.69} +forward-override{forward .} }
spark.api.xiami.com/api\?.*
spark.api.xiami.com/api\?.*method=Songs\.getTrackDetail.*
spark.api.xiami.com/api\?.*method=Songs.detail.*

{ +filter{mytvhdsuck} +force-text-mode +forward-override{forward .} }
vdo.mobile.tvb.com/2\.0/mytvhd/cc\.php
v5.pc.duomi.com/single\-ajaxsingle\-isban.*

{ +filter{mytvappsuck} +force-text-mode +forward-override{forward .} }
vdo.mobile.tvb.com/checkCountryAllow\.php

{ +filter{letvappsuck} +force-text-mode +forward-override{forward .} }
api.letv.com/getipgeo
hot.vrs.letv.com/.*
static.app.m.letv.com/android/mod/mob/ctl/.*/act/detail/id/.*
static.meizi.app.m.letv.com/android/mod/mob/ctl/.*/act/detail/id/.*

{ +filter{sohuappsuck} +force-text-mode }
api.tv.sohu.com/mobile_user/device/clientconf\.json\?.*
api.tv.sohu.com/mobile/video/list\.json.*
api.tv.sohu.com/set/info2/.*\.json.*
api.tv.sohu.com/v4/mobile/video/list\.json.*
api.tv.sohu.com/v4/album/info/.*\.json.*
api.tv.sohu.com/v4/video/info/.*\.json.*

{ +filter{qqvideoappsuck} +force-text-mode }
bkmobile.video.qq.com/fcgi-bin/dout_.*\?.*
mobile.video.qq.com/fcgi-bin/dout_.*\?.*
sns.video.qq.com/fcgi-bin/rmd_mobile\?.*
live.qq.com/json/ipad/cover/.*\.json.*

{ +filter{iqiyiappsuck} +force-text-mode }
iface.iqiyi.com/api/initLogin.*
iface2.iqiyi.com/php/xyz/iface/\?.*
iface2.iqiyi.com/php/xyz/entry/\?.*
iface2.iqiyi.com/php/xyz/entry/nebula\.php\?.*
mixer.cupid.iqiyi.com/mixer\?.*
cache.m.iqiyi.com/jp/tmts/.*/\?.*type=.*

{ +filter{youkuappsuck} +force-text-mode +forward-override{forward .} }
api.3g.youku.com/layout/phone3_0/shows/.*
api.3g.youku.com/layout/ios3_0/play/detail.*
api.3g.tudou.com/v3_3/album/videos.*
api.3g.tudou.com/v4/album/videos.*
api.3g.tudou.com/todou/play/detail/desc.*

{ +filter{youkuappsuck} +force-text-mode }
play.api.3g.tudou.com/v.*

{ +filter{youkuappad} +force-text-mode }
pl.youku.com/playlist/m3u8\?keyframe=0&.*

{ +filter{iqiyisuck} +force-text-mode +forward-override{forward .} }
data.video.qiyi.com/v\.(f4v|ts)\?.*
iplocation.geo.qiyi.com/cityjson

{ +filter{tudousuck} +force-text-mode +forward-override{forward .} }
.tudou.com/listplay/.*
.tudou.com/albumplay/.*
.tudou.com/programs/view/.*
.tudou.com/outplay/goto/getTvcCode\.action.*
.tudou.com/tvp/alist\.action\?.*

{ +filter{letvlivesuck} +force-text-mode +forward-override{forward .} }
api.letv.com/streamblock.*
dynamic.live.app.m.letv.com/android/dynamic\.php\?.*act=canplay.*

{ +add-header{X-Forwarded-For: 120.83.55.161} +forward-override{forward .} }
epg.api.pptv.com/detail\.api\?.*
play.api.pptv.com/boxplay\.api\?.*
web-play.pptv.com/.*
web-play.pplive.cn/.*
live.gslb.letv.com/gslb\?.*

{ +filter{wildcardcrossdomain} +force-text-mode +forward-override{forward .} }
.youku.com/crossdomain\.xml.*
.qiyi.com/crossdomain\.xml.*
.iqiyi.com/crossdomain\.xml.*
.letv.com/crossdomain\.xml.*
.sohu.com/crossdomain\.xml.*
.ku6.com/crossdomain\.xml.*
.ku6cdn.com/crossdomain\.xml.*

{+redirect{s@^http://ark.letv.com/s\?(.*)ark=\d+(.*)@http://ark.letv.com/s?$1ark=2$2@}}
ark.letv.com/s\?.*ark=\d+.*

{+redirect{s@^http://v.aty.sohu.com/v\?(.*)fee=0(.*)@http://v.aty.sohu.com/v\?$1fee=1$2@}}
v.aty.sohu.com/v\?.*fee=0.*

{+redirect{s@^http://valf.atm.youku.com/vf\?(.*)paid=0(.*)@http://valf.atm.youku.com/vf\?$1paid=1$2@}}
valf.atm.youku.com/vf\?.*paid=0.*

{+redirect{s@^http://api@http://v@}}
api.youku.com/player/getPlayList/VideoIDS/.*

#{+redirect{s@^http://vv.video.qq.com/getvmind\?(.*)vids=(.*)@^http://vv.video.qq.com/getvmind\?$1vids=@}}
{+block{Video ads}}
vv.video.qq.com/getvmind\?.*
iface.iqiyi.com/api/getNewAdInfo.*
